<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refund Policy</title>

    <!--ICONESCOUT CDN-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!--GOOGLE FONTS (Montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/refund-policy.css" />
  </head>
  <body>
    <nav>
      <div class="container nav__container">
        <a href="index.html"><h4>MEDUCATE</h4></a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>

    <!-- ======================= END OF NAVBAR =====================-->

    <section class="refund-policy">
      <div class="container refund__container">
        <article class="refund">
          <div class="refund__img">
            <img src="./images/refund-policy.svg" alt="img of refund policy" />
          </div>
          <div class="refund__info">
            <h1>Refund Policy</h1>
            <small>Our Refund is Important to You</small>

            <div class="info__1">
              <p>
                We want you to be satisfied, so all eligible courses purchased
                on MEDUCATE can be refunded within 30 days, provided the request
                meets the guidelines in our refund policy.
              </p>
              <p>
                Certain restrictions may apply and some purchases may only be
                eligible for credit refunds. For more information regarding our
                refund policy, please see below.
              </p>
            </div>

            <div class="info__2">
              <h4>Our 30-day policy</h4>
              <p>
                While our 30-day refund policy is to allow students to learn
                risk free, we must also protect our instructors from fraud and
                provide them a reasonable payment schedule. Payments are sent to
                instructors after 30 days, so we will not process refund
                requests received after the refund window.
              </p>
            </div>

            <div class="info__3">
              <h2>Additional reasons for denied refunds</h2>
              <p>
                We reserve the right, in our sole discretion, to limit or deny
                refund requests in cases where we believe there is refund abuse,
                including but not limited to the following:
              </p>
              <p>
                <li>
                  A significant portion of the course has been consumed before
                  the refund was requested.
                </li>
                <li>
                  Multiple refunds have been requested by a student for the same
                  course.
                </li>
                <li>Excessive refunds have been requested by a student.</li>
                <li>
                  Users who have their account reported, banned or course access
                  disabled due to a violation of our Terms or Trust & Safety
                  Guidelines.
                </li>
                <li>
                  We do not grant refunds for any subscription services unless
                  otherwise required by applicable law.
                </li>
              </p>
              <p>
                These refund restrictions will be enforced to the extent
                permitted by applicable law.
              </p>
              <p>
                <b>For any enquiries:</b> please contact us on
                <a href="mailto:meducate.edu@gmail.com"
                  >meducate.edu@gmail.com</a
                >
              </p>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- ======================= END OF CONTACT US =====================-->

    <footer>
      <div class="container footer__container">
        <div class="footer__1">
          <a href="index.html" class="footer__logo"><h4>MEDUCATE</h4></a>
          <p>
            © 2023 The Regents of <br />MEDUCATE Center Language.<br />
            500 S. Noor Street, 020000<br />New-Astana, Kazakhstan.
          </p>
        </div>

        <div class="footer__2">
          <h4>permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer__3">
          <h4>Privacy</h4>
          <ul class="privacy">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms&conditions.html">Terms and Conditions</a></li>
            <li><a href="refund-policy.html">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>+7 708 839 3466</p>
            <p>meducate.edu@gmail.com</p>
          </div>
          <ul class="footer__socials">
            <li>
              <a href="https://www.facebook.com/" target="_blank"
                ><i class="uil uil-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank"
                ><i class="uil uil-instagram-alt"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/" target="_blank"
                ><i class="uil uil-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/" target="_blank"
                ><i class="uil uil-linkedin-alt"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer__copyright">
        <small>Copyright & Copy: MEDUCATE Language Center</small>
      </div>
    </footer>

    <!-- ======================= END OF POLICY =====================-->

    <!--JAVASCRIPT-->
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
